{
	"name": "cluaupp",
	"version": "1.2.1",
	"description": "Cluaupp toolchain — compile CL++ to Luau with Rojo and CluauppLibs.",
	"author": "KartzDev",
	"license": "MIT",
	"bin": {
		"cluaupp": "bin/cluaupp.js",
		"cluau": "bin/cluaupp.js"
	},
	"main": "./generated/compile.js",
	"exports": {
		".": "./generated/compile.js",
		"./package.json": "./package.json"
	},
	"files": [
		"bin",
		"src",
		"generated",
		"include",
		"templates",
		"examples",
		"editors",
		"runtime",
		"README.md",
		"LICENSE",
		"CHANGELOG.md",
		"docs"
	],
	"scripts": {
		"cluaupp": "node bin/cluaupp.js",
		"cluau": "node bin/cluaupp.js",
		"build": "tsc",
		"build:cli": "tsc",
		"dev:cli": "tsx src/cli.ts",
		"prepare": "tsc",
		"test": "node test/security.test.js && node test/understander.test.js && node test/out.test.js && node test/types.test.js && node test/modules.test.js && node test/clpp.test.js",
		"test:clpp-contract": "node test/clpp.test.js",
		"generate-api": "node scripts/generate-api.js",
		"check-highlight": "tsx web/src/check-content.ts",
		"vendor-libs": "node scripts/vendor-libs.js",
		"docs": "moonwave dev",
		"docs:build": "moonwave build",
		"site": "vite build --config web/vite.config.mts && npm run check-highlight",
		"site:dev": "vite --config web/vite.config.mts",
		"dev": "node scripts/dev.js",
		"stop": "node scripts/stop.js",
		"prepublishOnly": "tsc && npm test"
	},
	"engines": {
		"node": ">=18"
	},
	"keywords": [
		"luau",
		"roblox",
		"clpp",
		"cl++",
		"transpiler",
		"compiler",
		"rojo",
		"cluaupp"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KartzRbx/Cluaupp.git"
	},
	"bugs": {
		"url": "https://github.com/KartzRbx/Cluaupp/issues"
	},
	"homepage": "https://github.com/KartzRbx/Cluaupp#readme",
	"dependencies": {
		"commander": "^15.0.0",
		"comment-json": "^5.0.0",
		"vscode-languageserver": "^10.1.1",
		"vscode-languageserver-textdocument": "^1.0.14"
	},
	"devDependencies": {
		"@types/node": "^22.20.3",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@vitejs/plugin-react": "^6.0.1",
		"@vitejs/plugin-vue": "^6.0.1",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-router-dom": "^7.8.2",
		"tsx": "^4.23.13",
		"typescript": "^7.0.2",
		"vite": "^8.0.0",
		"vue": "^3.5.21"
	}
}
