{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": null,
	"outputDirectory": "site",
	"installCommand": "echo skip",
	"buildCommand": "echo skip",
	"rewrites": [
		{ "source": "/api/chat", "destination": "/api/chat" },
		{ "source": "/intro", "destination": "/intro.html" },
		{ "source": "/getting-started", "destination": "/guide/getting-started.html" }
	]
}
