{
	"configurations": [
		{
			"name": "Cluaupp",
			"compilerPath": "clang++",
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "windows-clang-x64",
			"includePath": [
				"${workspaceFolder}/include",
				"${workspaceFolder}/templates/game/src",
				"${workspaceFolder}/examples/game/src"
			],
			"forcedInclude": [
				"${workspaceFolder}/include/cluaupp/roblox.hpp"
			],
			"compileCommands": "${workspaceFolder}/compile_commands.json",
			"browse": {
				"path": [
					"${workspaceFolder}/include",
					"${workspaceFolder}/templates/game/src",
					"${workspaceFolder}/examples/game/src"
				],
				"limitSymbolsToIncludedHeaders": true
			}
		}
	],
	"version": 4
}
